apiVersion: v1
kind: Secret
metadata:
  name: app-secret 
data:
  # Sensitive values have be to stored in an encoded format (base64)
  DB_Host: bXlzcWwK
  DB_User: cm9vdAo=
  DB_Password: cGFzd3JkCg==
